 __                       __            __       ___
/\ \                     /\ \__        /\ \     /\_ \
\ \ \____    ___     ___ \ \ ,_\       \ \ \____\//\ \      ___      __
 \ \ '__`\  / __`\  / __`\\ \ \/        \ \ '__`\ \ \ \    / __`\  /'_ `\
  \ \ \L\ \/\ \L\ \/\ \L\ \\ \ \_        \ \ \L\ \ \_\ \_ /\ \L\ \/\ \L\ \
   \ \_,__/\ \____/\ \____/ \ \__\        \ \_,__/ /\____\\ \____/\ \____ \
    \/___/  \/___/  \/___/   \/__/  _______\/___/  \/____/ \/___/  \/___L\ \
                                   /\______\                         /\____/
                                   \/______/                         \_/__/

spring-boot:${spring-boot.version}
